<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ICPluginDialog</class>
 <widget class="QDialog" name="ICPluginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load Input Plugin</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonbox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="ListPlugin" name="list_plugins"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListPlugin</class>
   <extends>QListWidget</extends>
   <header>gui.plugin_dialog</header>
   <slots>
    <signal>itemSelected(bool)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
