<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMainWindow_Analysis</class>
 <widget class="QMainWindow" name="QMainWindow_Analysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>614</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>890</width>
    <height>614</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>890</width>
    <height>614</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ferramenta Visual de Análise Cinemática</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>249</width>
      <height>588</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4"/>
   </widget>
   <widget class="QTabWidget" name="tbwg_Analysis">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>871</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tb_view">
     <attribute name="title">
      <string>Visualização</string>
     </attribute>
     <widget class="QGroupBox" name="groupbox_previewControl">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>436</y>
        <width>851</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Controle de Visualização</string>
      </property>
      <widget class="QScrollBar" name="scrlbar_previewTime">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>731</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>41</height>
        </size>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_previewPlayPause">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>30</y>
         <width>91</width>
         <height>61</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>61</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>91</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Play</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_previewTime">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>731</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0000000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>851</width>
        <height>421</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Inicie uma Nova Análise no menu &amp;quot;Análise&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tb_plots">
     <attribute name="title">
      <string>Gráficos</string>
     </attribute>
     <widget class="QToolBox" name="toolBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>210</width>
        <height>531</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>210</width>
         <height>438</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Aceleração</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>161</width>
          <height>23</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Vertical</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Horizontal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vertical + Horizontal</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>438</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Velocidade</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>161</width>
          <height>23</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Vertical</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Horizontal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vertical + Horizontal</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <attribute name="label">
        <string>Posição</string>
       </attribute>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>161</width>
          <height>23</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Vertical</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Horizontal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vertical + Horizontal</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget_Plot" name="wdgt_plots" native="true">
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>5</y>
        <width>648</width>
        <height>533</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAn_lise">
    <property name="title">
     <string>Análise</string>
    </property>
    <addaction name="actn_newAnalysis"/>
    <addaction name="separator"/>
    <addaction name="mn_Export"/>
    <addaction name="separator"/>
    <addaction name="mnExit"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="mn_userManual"/>
    <addaction name="separator"/>
    <addaction name="mn_about"/>
   </widget>
   <addaction name="menuAn_lise"/>
   <addaction name="menuAjuda"/>
  </widget>
  <action name="actn_newAnalysis">
   <property name="text">
    <string>Nova Análise</string>
   </property>
  </action>
  <action name="mn_Export">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Exportar</string>
   </property>
  </action>
  <action name="mn_userManual">
   <property name="text">
    <string>Manual do Usuário</string>
   </property>
  </action>
  <action name="mn_about">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="mnExit">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWidget_Plot</class>
   <extends>QWidget</extends>
   <header location="global">QWidget_Plot</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
