<RCC>
  <qresource prefix="plot_icons">
    <file alias="8">icons/8.png</file>
    <file alias="v">icons/angle_down.png</file>
    <file alias="&lt;">icons/angle_left.png</file>
    <file alias=">">icons/angle_right.png</file>
    <file alias="^">icons/angle_up.png</file>
    <file alias="d">icons/d.png</file>
    <file alias="H">icons/H.png</file>
    <file alias="_">icons/hline.png</file>
    <file alias="o">icons/o.png</file>
    <file alias="p">icons/p.png</file>
    <file alias=",">icons/pixel.png</file>
    <file alias="point">icons/point.png</file>
    <file alias="s">icons/s.png</file>
    <file alias="*">icons/star.png</file>
    <file alias="1">icons/tri_down.png</file>
    <file alias="3">icons/tri_left.png</file>
    <file alias="4">icons/tri_right.png</file>
    <file alias="2">icons/tri_up.png</file>
    <file alias="|">icons/vline.png</file>
    <file alias="x">icons/x.png</file>
  </qresource>
</RCC>
